<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/dialog_box_char_image"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dialog_box_char_image"
        android:id="@+id/dialog_box_char_name"
        android:text="charName"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:fontFamily="sans-serif"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dialog_box_char_name"
        android:layout_marginTop="30dp"
        android:id="@+id/dialog_box_char_desc"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="descriptionnnnnn"
        android:textAlignment="center"
        android:fontFamily="sans-serif"/>


</androidx.constraintlayout.widget.ConstraintLayout>